{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://prodigy-fs-04-92ck.onrender.com/api/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "https://prodigy-fs-04-92ck.onrender.com/socket.io/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*).js",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "dest": "/assets/$1.js"
    },
    {
      "src": "/(.*).css",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "dest": "/assets/$1.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
