{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://chat-app-jo-backend.vercel.app/api/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "https://chat-app-jo-backend.vercel.app/socket.io/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
